.header-banner
  width: 100%
  padding: 0px 0px 0px 0px
  margin-bottom: 12px

  @media screen
    background-color: #efefef
    box-shadow: 0px 2px 2px #ddd
    .editable
      cursor: pointer

  .title
    padding: 6px 0px 4px 0px
    font-size: 2.2em
    font-weight: bold
    vertical-align: top
    ::selection
      background: #779
    @media screen
      padding-left: 40px
      color: white
      background-color: #446
      box-shadow: 0px 2px 2px #446

  .subtitle
    padding: 6px 30px 6px 0px
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 12px
    vertical-align: top
    ::selection
      background: #ccc
    @media screen
      padding-left: 40px
      color: #444

    .link
      font-size: 0.8em
      float: right
      padding: 8px
      margin-right: 4px
      border-radius: 50%
      border: solid thin #ddd
      &:hover
        background-color: #ddd

  .user
    float: right
    padding-right: 32px
    font-size: medium
    font-weight: normal
    .icon
      width: 50px
      color: #ddd
      img
        background: black
        border-radius: 50%
        cursor: pointer
        &:hover
          opacity: 0.8
      .fa-user
        opacity: 0.5
        font-size: 46px
        text-align: center
        line-height: 50px
        width: 45px
 
    .info
      position: absolute
      top: 70
      right: 30 
      padding: 22px
      background-color: white
      color: #222
      box-shadow: 2px 1px 4px #ddd
      .name
        font-size: 0.9em
        font-weight: bold
      .email
        font-size: 0.8em
        font-style: italic
      .separator
        margin: 12px 24px 12px 24px
        border-top: solid thin #888
      .link
        padding: 6px
        white-space: nowrap
        border: solid thin darkgrey
        text-align: center
        background-color: #eee
        &:hover
          background-color: #ddd

      .arrow
        position: relative
        background: #ffffff
        top: -22px
        left: calc(50% - 5px)

        &:after
          bottom: 100%
          left: 50%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          border-color: rgba(255, 255, 255, 0)
          border-bottom-color: #ffffff
          border-width: 8px
          margin-left: -8px

