*
  margin: 0px
  padding: 0px

.page
  margin: 26px

.header-banner
  width: 100%
  margin-bottom: 12px

  .title
    font-size: 2em
    font-weight: bold
    margin-bottom: 6px

  .subtitle
    font-size: 1.2em
    font-weight: bold
    margin-bottom: 12px

    li
      &:before
        content: ' | '
      &:first-child:before
        content: none

    ul li
      list-style-type: none
      display: inline

  .navigation
    font-style: italic
    font-size: 1.1em
    font-weight: bold
    margin-bottom: 2px
  
.link
  cursor: pointer
  padding-left: 8px
  color: gray

  &:hover
    color: black

