= header
  font-size: 1em
  font-weight: bold
  padding-bottom: 6px
  margin-bottom: 12px
  border-bottom: 1px solid black

= table
  .row
    width: 100%
    white-space: nowrap
  .column
    display: inline-block

.table
  +table
  .row
    overflow: hidden
    white-space: nowrap

  .column
    width: 120px
    padding: 4px 10px 1px 6px

    & + .column
      text-align: right
      width: 160px

  .header
    +header

  .data
    .row
      cursor: pointer
      width: 100%

      &:nth-of-type(odd)
        background-color: #efefef

      &:hover
        background-color: lightgray

.row-report
  padding-bottom: 10px

  .worksheet
    +table
    display: inline-block
    vertical-align: top
    width: 40%
    padding: 20px 48px 10px 10px

    >.header
      +header

    .row
      margin: 6px 0px 0px 2px
      overflow: auto

      .header
        width: 68%
        margin-right: 8px

      .value
        width: 24%
        text-align: right

    .column
      vertical-align: top
